<!DOCTYPE html>
<html>
    <head>
        <title>Valentine?</title>
        <link rel="stylesheet" href="style1.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>

<body>
    <ul class="Nav-Bar">
        <li><a href="HeSaidYes.html">Home</a></li>
        <li><a href="Memories.html">Memories</a></li>
        <li><a href="love.html">A Love Letter</a></li>
        <li><a href="Count Down.html">Countdown</a></li>
        <li><a href="surprise.html">Surprise</a></li>
    </ul>


    <div class="video-container">
        <video autoplay muted class="video-bg">
            <source src="Backgrounds bottom (1).mov" type="video/mp4">
        </video>
        <h1 class="center">Thankful For all These Amazing Memories</h1>
        <video autoplay muted class="video-bg">
            <source src="Backgrounds bottom.mov" type="video/mp4">
        </video>
    </div>

    

</body>

